# test-automation-alojamiento-despegar

./: .gitignore  link-github-rodrigo-alvarez.txt  pom.xml
src/main/java/com/files/driver/: Drivers.java
src/main/java/com/files/pages/: AlojamientoPage.java  BaseAlojamiento.java  HotelesPage.java  PageAlojamiento.java  PageHoteles.java  PageResult.java  ResultPage.java
src/main/java/com/files/utils/: Helper.java
src/test/java/com/files/tests/: Alojamiento.java
src/test/java/commons/: DataProviderTest.java  Listeners.java
src/test/java/testSuites/: linksGroup.xml  multiBrowser.xml  runChrome.xml  runEdge.xml  runFirefox.xml  sanity.xml  sanityMultiBrowser.xml  testGroup.xml  testng.xml
