<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>Test_automation</groupId>
  <artifactId>Test_automation</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <name>Test_automation</name>
 

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>18</maven.compiler.source>
    <maven.compiler.target>18</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
    	<groupId>org.seleniumhq.selenium</groupId>
    	<artifactId>selenium-java</artifactId>
    	<version>4.4.0</version>
	</dependency>
	
	<dependency>
    	<groupId>org.testng</groupId>
    	<artifactId>testng</artifactId>
    	<version>7.6.1</version>
    	<scope>test</scope>
	</dependency>
	
	<dependency>
    	<groupId>org.apache.maven.plugins</groupId>
    	<artifactId>maven-compiler-plugin</artifactId>
    	<version>3.10.1</version>
	</dependency>
	
	<dependency>
    	<groupId>org.apache.maven.plugins</groupId>
    	<artifactId>maven-surefire-plugin</artifactId>
    	<version>3.0.0-M4</version>
	</dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
       	<plugin>
       		<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-surefire-plugin</artifactId>
    		<version>2.12</version>
    		<configuration>
    			<suiteXmlFiles>
    				<suiteXmlFile>src/test/java/testSuites/testng.xml</suiteXmlFile>
    			</suiteXmlFiles>
    		</configuration>
       	</plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
